Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: App
Bundle-SymbolicName: com.example.occupancy.app;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Require-Bundle: com.example.device.api;bundle-version="1.0.0",
 com.example.device.info;bundle-version="1.0.0",
 com.example.kernel.analyzer;bundle-version="1.0.0",
 org.eclipse.core.runtime;bundle-version="3.13.0",
 org.eclipse.swt;bundle-version="3.106.1",
 org.eclipse.e4.core.di;bundle-version="1.6.100",
 org.eclipse.e4.ui.workbench;bundle-version="1.5.1",
 org.eclipse.e4.ui.di;bundle-version="1.2.100",
 org.eclipse.e4.core.di.extensions;bundle-version="0.15.0",
 com.example.kernel.api;bundle-version="1.0.0"
Export-Package: com.example.occupancy.app.parts
